DashBoard/MainWindow.xaml

<Window x:Class="DashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--public int UserRandomNumber { get; set; }
    public string UserName { get; set; }
    public string UserNumber { get; set; }
    public string AppId { get; set; }-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="UserInfoListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="UserRandomNumber" DisplayMemberBinding="{Binding Path=UserRandomNumber}"></GridViewColumn>
                        <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                        <GridViewColumn Header="UserNumber" DisplayMemberBinding="{Binding Path=UserNumber}"></GridViewColumn>
                        <GridViewColumn Header="AppId" DisplayMemberBinding="{Binding Path=AppId}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="2" Background="AliceBlue" Margin="3" x:Name="ErrorOrSuccesTextBlock" TextWrapping="Wrap"></TextBlock>

        <Button Grid.Row="0" Content="Get Lucky Couple" HorizontalAlignment="Right" Margin="3" Padding="5" Click="GetLuckyCouple"></Button>
       
    </Grid>
</Window>
