App_1/MainWindow.xaml

<Window x:Class="App_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="3.5" Background="AliceBlue" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  x:Name="UserNameLabel" Grid.Column="0" Content="Your name here :" BorderBrush="White"  BorderThickness="1.3" Margin="1.5" ></Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserNameTextBox" Margin="1.5" Text="Egor" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="0.65" HorizontalAlignment="Left" Width="120" GotFocus="UserNameTextBox_OnGotFocus"></TextBox>
                <Label Grid.Row="1"  x:Name="UserPhoneNumberLabel" Grid.Column="0" Content="Your number here :" BorderBrush="White" BorderThickness="1.3" Margin="1.5" ></Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="UserPhoneNumberTextBox" Margin="1.5" Text="+77051648233" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="0.65" HorizontalAlignment="Left" Width="120" GotFocus="UserPhoneNumberTextBox_OnGotFocus"></TextBox>
                <Button Grid.Row="2" Grid.Column="1" Content="Find me my Couple" Margin="1.5" Padding="5" Background="#FF0BCA0B" BorderThickness="0.97" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="120" Click="FindCoupleButtonClick"></Button>
                <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="White" x:Name="RegistrationProgressBar" Margin="1.5" Height="20" Background="White"></ProgressBar>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="1" x:Name="LogsTextBlock" Margin="3.5,0,3.5,3.5" Background="AntiqueWhite" Text="Here Will be all Logs" TextWrapping="Wrap" Padding="3"></TextBlock>
        <TextBlock Grid.Row="2" Background="#FFB7DEFF" Margin="3.5,0,3.5,3.5" x:Name="ErrorOrSuccesTextBlock"></TextBlock>
    </Grid>
</Window>
