SystemProgramming_Exam/MainWindow.xaml

<Window x:Class="SystemProgramming_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Your Random Number here : " Grid.Column="0" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="1" Content="Your Partner Random Number here : " Grid.Column="0" HorizontalAlignment="Center"></Label>
                <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" x:Name="CurrentRandomNumberTextBlock" Background="#FF9DCCF5"></TextBlock>
                <TextBlock Margin="3" Grid.Row="1" Grid.Column="1" x:Name="PartnerRandomNumberTextBlock" Background="#FF9DCCF5"></TextBlock>
                <Button Click="ButtonBase_OnClick" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="3" Content="Get Data" Width="85" Background="#FF2B5E66" Foreground="White" FontWeight="Regular" FontSize="14"></Button>
                <Button Click="SeachSomeBody" Grid.Column="1" HorizontalAlignment="Center" Margin="69,3,101,3" Grid.Row="3" Content="Search LuckyMan" Width="85" Background="#FF2B5E66" Foreground="White" FontWeight="Regular" FontSize="14"></Button>
                <TextBox Grid.Row="2" Grid.Column="0" Margin="3" Text="Write Your Number Here" HorizontalAlignment="Center"></TextBox>
                <TextBox Margin="3" Grid.Row="2" Grid.Column="1" x:Name="CurrentNumberTextBlock" Text="+77051648233"  Background="#FF9DCCF5"></TextBox>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
